output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/org.openhealthtools.mdht.uml.cda.cdt_1.2.0.201212201425.jar,\
               lib/org.openhealthtools.mdht.emf.runtime_1.0.0.201212201425.jar,\
               lib/org.openhealthtools.mdht.uml.cda.hitsp_1.2.0.201212201425.jar,\
               lib/org.openhealthtools.mdht.uml.cda_1.2.0.201212201425.jar,\
               lib/org.openhealthtools.mdht.uml.hl7.datatypes_1.2.0.201212201425.jar,\
               lib/org.openhealthtools.mdht.uml.hl7.rim_1.2.0.201212201425.jar,\
               lib/org.openhealthtools.mdht.uml.hl7.vocab_1.2.0.201212201425.jar,\
               lib/org.eclipse.ocl_1.3.0.v200905271400.jar,\
               lib/org.eclipse.ocl.ecore_1.3.0.v200905271400.jar,\
               lib/net.sourceforge.lpg.lpgjavaruntime_1.1.0.v200803061910.jar,\
               lib/ehealthconnector.jar,\
               OSGI-INF/ehcservice.xml
source.. = src/
