output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               plugin.xml,\
               lib/ehealth_connector-fatjar-ch-1.4.0-201704.jar
source.. = src/
