output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/org.openhealthtools.ihe.xdm_2.0.2.jar,\
               lib/hapi-fhir-structures-dstu2-1.2.jar,\
               lib/org.openhealthtools.ihe.common.ebXML._3._0_2.0.2.jar,\
               lib/hapi-fhir-base-1.2.jar,\
               lib/org.openhealthtools.ihe.xds.source_2.0.2.jar,\
               lib/org.openhealthtools.ihe.atna.auditor_2.0.2.jar,\
               lib/org.openhealthtools.ihe.atna.context_2.0.2.jar,\
               lib/org.openhealthtools.ihe.atna.nodeauth_2.0.2.jar,\
               lib/org.openhealthtools.ihe.common.hl7v2_2.0.2.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-lang3-3.3.2.jar
source.. = src/
