source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin.properties
