source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               OSGI-INF/ch.elexis.labortarif2009.data.ReferenceDataImporterHolder.xml,\
               OSGI-INF/ch.elexis.labortarif2009.data.ModelServiceHolder.xml
