output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ehcservice.xml,\
               OSGI-INF/at.medevit.elexis.ehc.vacdoc.service.internal.VacdocServiceImpl.xml,\
               OSGI-INF/at.medevit.elexis.ehc.vacdoc.service.internal.MeineImpfungenServiceImpl.xml
source.. = src/
