source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/LICENSE.odfdom,\
               lib/LICENSE.xerces,\
               lib/NOTICE.xerces,\
               rsc/open_odf.sh,\
               rsc/open_odf.bat,\
               lib/xercesImpl-2.12.1.jar,\
               lib/odfdom-java-0.8.6.jar
javacDefaultEncoding.. = UTF-8
