output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               .,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin.properties
source.. = src/
