source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ch.elexis.base.ch.icd10.CodeElementContribution.xml,\
               OSGI-INF/ch.elexis.base.ch.icd10.Icd10ModelService.xml,\
               OSGI-INF/ch.elexis.base.ch.icd10.ModelUtil.xml,\
               OSGI-INF/ch.elexis.base.ch.icd10.importer.Icd10ReferenceDataImporter.xml,\
               OSGI-INF/ch.elexis.base.ch.icd10.importer.EntityManagerHolder.xml
