source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ch.elexis.omnivore.model.service.OmnivoreModelService.xml,\
               OSGI-INF/ch.elexis.omnivore.model.internal.ModelUtil.xml,\
               OSGI-INF/ch.elexis.omnivore.model.service.OmnivoreModelServiceHolder.xml,\
               OSGI-INF/ch.elexis.omnivore.model.service.internal.OmnivoreDocumentStore.xml
