source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/at.medevit.elexis.emediplan.core.internal.EMediplanServiceImpl.xml,\
               lib/zxing_core-3.3.0.jar
