#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/ch.elexis.icpc.model.internal.service.IcpcModelService.xml,\
               OSGI-INF/ch.elexis.icpc.model.internal.service.IcpcModelServiceHolder.xml,\
               OSGI-INF/ch.elexis.icpc.model.internal.importer.EntityManagerHolder.xml,\
               OSGI-INF/ch.elexis.icpc.model.internal.importer.IcpcReferenceDataImporter.xml,\
               OSGI-INF/ch.elexis.icpc.model.internal.service.CodeElementContribution.xml
jars.compile.order = .
source.. = src-gen/
output.. = bin/
