# Copyright Text	Copyright (c) 2018 MEDEVIT <office@medevit.at>....

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.ArzttarifeModelService.xml,\
               OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.CoreModelServiceHolder.xml,\
               OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.ComplementaryLeistungCodeElementService.xml,\
               OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.PhysioLeistungCodeElementService.xml,\
               OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.TarmedLeistungCodeElementService.xml,\
               OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.ArzttarifeModelServiceHolder.xml,\
               OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.EntityManagerHolder.xml
jars.compile.order = .
source.. = src-gen/
output.. = bin/
