source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/ch.elexis.icpc.coding.DatabaseICPCCodingContribution.xml,\
               OSGI-INF/ch.elexis.icpc.service.IcpcModelServiceHolder.xml,\
               OSGI-INF/ch.elexis.icpc.service.CodeElementServiceHolder.xml
src.includes = src/

